PORT=5000
MONGO_URI=mongodb+srv://jatinjot28:Jatinjot%401130@cluster0.8erzl.mongodb.net/translation_tool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= jwtSecret@123
RAPIDAPI_KEY=6fe8b6f005msh2a8ab26e6a12f8fp18636ajsn6b031d19aff9
GENERATE_SOURCEMAP=false

