PORT=5000
MONGO_URI=mongodb+srv://jatinjot28:Jatin11@cluster0.8erzl.mongodb.net/translation_tool?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= jwtSecret@123
RAPIDAPI_KEY=c8bc2c787dmsh407bca23f98ecb6p107b5ejsn6ae63b12fe36
GENERATE_SOURCEMAP=false

